<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/centre_background"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:padding="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="134dp"
                        android:layout_height="93dp"
                        android:layout_alignParentEnd="true"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"

                        android:src="@drawable/ballsports_cdcpd">

                    </ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Title: "
                            style="@style/modifiedEditText"
                            android:paddingEnd="5dp"
                            android:textSize="20dp"
                            android:textColor="#5b7b7d"
                            android:textStyle="bold"
                            android:background="?attr/editTextBackground" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/titleText"
                            style="@style/modifiedEditText"
                            android:textSize="20dp"
                            android:textColor="#5b7b7d"
                            android:background="?attr/editTextBackground"

                            />

                    </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sport: "
                        style="@style/modifiedEditText"
                        android:paddingEnd="5dp"
                        android:textSize="20dp"
                        android:textColor="#5b7b7d"
                        android:textStyle="bold"
                        android:background="?attr/editTextBackground" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sportText"
                        style="@style/modifiedEditText"
                        android:textSize="20dp"
                        android:textColor="#5b7b7d"
                        android:background="?attr/editTextBackground"

                         />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location: "
                        style="@style/modifiedEditText"
                        android:paddingEnd="5dp"
                        android:textSize="20dp"
                        android:textColor="#5b7b7d"
                        android:textStyle="bold"
                        android:background="?attr/editTextBackground" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/locationText"
                        style="@style/modifiedEditText"
                        android:textSize="20dp"
                        android:textColor="#5b7b7d"
                        android:background="?attr/editTextBackground"
                         />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date: "
                        style="@style/modifiedEditText"
                        android:paddingEnd="5dp"
                        android:textSize="20dp"
                        android:textColor="#5b7b7d"
                        android:textStyle="bold"
                        android:background="?attr/editTextBackground" />



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/dateText"
                        style="@style/modifiedEditText"
                        android:textSize="20dp"
                        android:textColor="#5b7b7d"
                        android:background="?attr/editTextBackground"
                      />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Player Count: "
                        style="@style/modifiedEditText"
                        android:paddingEnd="5dp"
                        android:textSize="20dp"
                        android:textColor="#5b7b7d"
                        android:textStyle="bold"
                        android:background="?attr/editTextBackground" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/actualPlayerCountText"
                        style="@style/modifiedEditText"
                        android:textSize="20dp"
                        android:textColor="#5b7b7d"
                        android:background="?attr/editTextBackground"
                         />

                </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="20dp">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@null"
                            android:background="@drawable/centre_button"
                            android:text="Join Game"
                            android:id="@+id/joinGameButton"
                            android:inputType="text"
                            android:typeface="normal">
                        </Button>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@null"
                            android:layout_marginLeft="46dp"
                            android:background="@drawable/leave_button"
                            android:text="Leave Game"
                            android:id="@+id/leaveGameButton"
                            android:inputType="text"
                            android:typeface="normal"
                            >

                        </Button>
                    </LinearLayout>





        </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
